<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="row">

        <div class="col-md-6 my-3"> 
        <h3 class="text-center">Our Location</h3>
        
        <!-- Google Map -->
        <iframe id="gmap" src="https://maps.google.com/maps?q=villaba&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        </div>

        <!-- forms -->
        <div class="col-md-6 my-3 text-center  text-white">
            <h3 class="text-dark">Contact Me</h3>
            
            <form class="bg-primary text-center" id="shrink">

                <div class="form-group">
                <label for="name">Email address</label>
                <input type="text" class="form-control" id="name shrink" placeholder="name@example.com">
                </div>

                <div class="form-group">
                <label for="email_ad">Email address</label>
                <input type="email" class="form-control" id="email_ad shrink" placeholder="name@example.com">
                </div>

                <div class="form-group">
                <label for="telephone">Email address</label>
                <input type="tel" class="form-control" id="telephone shrink" placeholder="+639 123 456 7890">
                </div>
        
                <div class="form-group">
                <label for="drop_down">Example select</label>
                <select class="form-control" id="drop_down shrink">
                    <option>Quotation</option>
                    <option>Concern 2</option>
                    <option>Concern 3</option>
                    <option>Concern 4</option>
                    <option>Concern 5</option>
                </select>
                </div>
        
            
                
                <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class=" d-flex justify-content-center mb-4">
                    <button class="btn btn-outline-dark btn-block " type="button" id="button" data-toggle="modal" data-target="#exampleModal">Submit
                    </button>
                </div>
                
            </form>
        </div>
        </div>
     



        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thank you for Contacting Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body text-center">
                Message Successfully Sent!
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>








































































    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>